# Deploy microservices to AWS ECS with CloudFormation

This repo is based on the official awslabs/ecs-refarch-cloudformation repository providing a well-architected environment for the demo application henrybravo/refarch-demos-nodejsapp-service

Having CloudFormation templates in yaml markup now is AWESOME! 

